@import (less) "~/heyui/themes/var.less";

// Color
@primary-color: #0078d7;
@primary1-color: fade(@primary-color, 45%);
@primary2-color: fade(@primary-color, 15%);
@link-color: @primary-color;
@blue-color: #3498db; //info
@green-color: #2ecc71; //success
@yellow-color: rgb(230, 162, 60); //warn
@red-color: rgb(245, 108, 108); //error
@white-color: #ffffff;

//font-size
@font-size: 15px;
@font-size-mini: 14px;
@font-size-input: @font-size-mini;
@font-size-input-tag: 14px;
@font-size-badge: 13px;

// Input
@input-height: 40px;

//radius
@border-radius: 0px;
@btn-border-radius: 0px;

//box-shadow
@box-shadow: none;
@box-shadow-input: none;
@box-shadow-error-input: none;

@menu-white-background-color: @primary2-color;
